<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
       .container{
        height: 700;
        width: 100%;
       }
       .up{
        background-image: url(images/silhouettes-businesspeople-office_1098-2957.avif);
        border-radius: 30px;
        width: 100%;
        height: 500px;
        text-align: center;
        color: rgb(240, 232, 232);
        margin-top: 50px;
        padding-top: 70px;
        font-size: 30px;
       }
       .click{
        display: flex;
        column-gap: 40px;
        margin-left: 490px;
       }
       .click p{
        color: white;
        padding: 10px 10px;
        border-radius: 20px;
        background-color: rgb(184, 184, 7);
        font-size: 20px;
       }
       .click p:hover{
        background:transparent;
        border: 2px solid;
        border-color:rgb(184, 184, 7) ;
       }
       .A{
        text-align: center;
        font-size: 20px;
        margin-top: 150px;
       }
       .BB{
        height: 200px;
        width: 500px;
        display: flex;
        column-gap:20px;
        background-color: rgb(223, 144, 116);
        font-size: 20px;
        border-radius: 10px;
        padding-left: 10px;
       }
       .BB img{
        height: 50px;
        margin-top: 50px;
        background-color: rgb(138, 193, 224);
        border-radius: 50%;
       }
       .BBB{
        height: 200px;
        width: 500px;
        display: flex;
        column-gap:20px;
        background-color: rgb(223, 144, 116);
        font-size: 20px;
        border-radius: 10px;
        padding-left: 10px;
       }
       .BBB img{
        height: 50px;
        margin-top: 50px;
        background-color: rgb(235, 216, 109);
        border-radius: 50%;
       }
       .B{
        display: flex;
        column-gap: 100px;
        margin-left: 80px;
        margin-top: 100px;
       }
       .images{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
        margin-left: 20px;
       }
       .images img{
        height: 500px;
        width: 400px;
        border-radius: 20px;
       }
       .images a{
        text-decoration: none;
        color: black;
       }
       .images a:hover{
        color: rgb(153, 144, 144);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
            <h1>Take control of your<br> future with our services</h1>
            <p>Our agency offer organizations assistance in identifying, attracting,<br>
                 and hiring suitable candidates for their job openings.</p>
                <div class="click">
                    <p>For Hiring</p>
                    <p>For Job Seekers</p>
                 </div>   
        </div>
        <div class="A">
            <p>SERVICES</p>
            <h1>Discover our most<br> popular services</h1>
            <p>Through open communication and a focus on individual growth,<br>
                 we empower our team members to thrive and contribute their best.</p>
        </div>
        <div class="B">
            <div class="BB">
            <img src="images/people.svg">
            <div class="B1">
                <h2>Services for Hiring</h2>
                <p>We are provides a comprehensive service that<br> 
                    identifies the role requirements and designs the job <br>
                    description for that role.</p>
            </div>
            </div>
            <div class="BBB">
                <img src="images/people.svg">
                <div class="B2">
                 <h2>Services for Job Seekers</h2>
                 <p>Work out what sets you apart, and ensure these traits <br>
                    are shown where they count. Throughout them your<br> resume.</p>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="img1">
                <img src="images/onboarding.jpg">
                <h1>Onboarding Assistance</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="img2">
                <img src="images/referer.jpg">
                <h1>Reference Checks</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="img3">
                <img src="images/job ana.jpg">
                <h1>Job Analysis</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="img4">
                <img src="images/assesssment.jpg">
                <h1>Assessment</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="img5">
                <img src="images/sourcing.jpg">
                <h1>Sourcing</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="img6">
                <img src="images/interview.jpg">
                <h1>Interview</h1>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>